SlidingPanel/frmDialog.xaml

<Window x:Class="SlidingPanel.frmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="frmDialog" Height="278.661" Width="557.322" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown_1">
    <Grid Grid.Column="1" Margin="0,2,3,0" Grid.Row="4" Grid.RowSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3" HorizontalAlignment="Right" Width="534" Margin="0,10,10,10">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </StackPanel.Effect>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFFFD" Offset="0.068"/>
                    <GradientStop Color="#FFF9F9F7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="TexBlockMsg" TextWrapping="Wrap" Height="157" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214"/>
            <TextBox x:Name="tbResp"  Background="#FFF1E9E9" SelectionOpacity="100" BorderThickness="0" FontWeight="Bold" FontSize="29" Cursor="IBeam"  Focusable="True"  ForceCursor="True" Margin="10,30,10,0" Height="50"/>
        </StackPanel>
       

    </Grid>
</Window>
