SlidingPanel/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        Title="Sliding Panel" Height="760" Width="1024" Background="White" WindowStyle="None" KeyDown="Window_KeyDown_1" WindowStartupLocation="CenterScreen" Icon="WBPDV.ico" WindowState="Maximized" ResizeMode="NoResize" KeyUp="Window_KeyUp_1" PreviewKeyDown="Window_PreviewKeyDown_1">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-585,0,0,0" To="0,0,0,0" DecelerationRatio=".1" Duration="0:0:01" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-585,0,0,0" AccelerationRatio=".1" Duration="0:0:01" />
        </Storyboard>


        <Storyboard x:Key="sbShowTopMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideTopMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Key="sbShowRightMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-599,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideRightMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-599,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Key="sbShowBottomMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-100" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideBottomMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-100" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-585,10,0,-10" Grid.RowSpan="9" Width="633" Grid.ColumnSpan="2">
            <Border BorderThickness="1" Width="585" Background="#FFF9F9F7" >
                <Frame Name="FrameLeft" NavigationUIVisibility="Hidden">

                </Frame>
            </Border>
            <Grid>
                <Button Name="btnLeftMenuHide" Width="0" Height="48" Click="btnLeftMenuHide_Click" Content="Hide" Visibility="Hidden"/>
                <Button Name="btnLeftMenuShow" Width="0" Height="48" Click="btnLeftMenuShow_Click" Content="Show" Margin="0,342,0,341" HorizontalAlignment="Left"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="DataGri" Margin="0,0,9,0" Grid.Column="1" Grid.Row="2" SelectionChanged="DataGri_SelectionChanged" BorderBrush="{x:Null}"  FontFamily="Segoe UI Semibold" FontSize="17" KeyDown="DataGri_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" >
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7" ShadowDepth="2"/>
            </ListBox.Effect>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFFFFD" Offset="0.068"/>
                    <GradientStop Color="#FFF9F9F7"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Border x:Name="BordaAreaCliente" BorderThickness="1" Grid.Column="1" Grid.Row="2">

            <StackPanel x:Name="pnlCliente" Margin="0,0,0,-1">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </StackPanel.Effect>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFD" Offset="0.068"/>
                        <GradientStop Color="#FFF9F9F7"/>
                    </LinearGradientBrush>
                </StackPanel.Background>




                <Image x:Name="myImage" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,10" Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="myImage2" RenderTransformOrigin="0.5,0.5" Margin="5,5,5,10" Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="0" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>




            </StackPanel>
        </Border>
        <Border x:Name="BordaDetProduto" BorderThickness="1" Grid.Column="1" Margin="0,2,3,0" Grid.Row="4" Grid.RowSpan="3">
            <StackPanel>
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </StackPanel.Effect>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFD" Offset="0.068"/>
                        <GradientStop Color="#FFF9F9F7"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="316">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="57*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="174*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbCodPro" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="5" Background="#FFF1E9E9" SelectionOpacity="100" BorderThickness="0" FontWeight="Bold" FontSize="29" Cursor="IBeam" VerticalScrollBarVisibility="Auto" Focusable="True"  ForceCursor="True" Margin="0,0,2,0" TextInput="tbCodPro_TextInput" TextChanged="tbCodPro_TextChanged" >
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="2"/>
                        </TextBox.Effect>
                    </TextBox>
                    <StackPanel Grid.Column="1" Margin="0,0,3,0" Grid.ColumnSpan="5">
                        <Label Content="Código do Produto" Name="lbInfo" FontFamily="Segoe UI Semibold" FontSize="22" Padding="0" VerticalContentAlignment="Bottom" Foreground="#FF726464" Height="30"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,3,1" Grid.Row="6" Grid.ColumnSpan="5">
                        <Label Content="Valor do Produto" FontFamily="Segoe UI Semibold" FontSize="22" Padding="0" VerticalContentAlignment="Bottom" Foreground="#FF726464" Height="39" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="2">
                        <Label x:Name="tbVlrProd" Content="R$ 0,00" FontFamily="Segoe UI Semibold" FontSize="48" Padding="0" Foreground="#FF0C0101" Height="75" Margin="10,0,3,0"/>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Margin="0,5,2,0" Grid.Row="6" Opacity="0.5" Height="13" VerticalAlignment="Top">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="yK3tnRZ.png" />
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3">
                        <Label x:Name="lbStatus"  Content="CAIXA ABERTO" FontFamily="Trebuchet MS" FontSize="45" Padding="0" VerticalContentAlignment="Center" Foreground="#FFABB214" FontStyle="Italic" Height="82" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="BordaTopo" BorderThickness="1" Grid.ColumnSpan="5">
            <StackPanel Margin="0,0,-1,-1">
                <Grid Height="54">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="27*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="581*"/>
                        <ColumnDefinition Width="421*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="291,0,0,0" Grid.RowSpan="2">
                        <Label Content="Versão:" Name="lbversao" FontFamily="Trebuchet MS" Padding="0" VerticalContentAlignment="Center" Foreground="#FFA09494" Height="53" Margin="0,0,10,0" FontStyle="Italic" HorizontalContentAlignment="Right"/>
                        <Label Content="Label" Margin="0,0,252,0"/>
                    </StackPanel>
                    <Label Content="Usuario: Úsuario não logado" Name="lbUser" FontFamily="Trebuchet MS" FontSize="25" Padding="0" VerticalContentAlignment="Center" Foreground="#FF746F6F" Margin="10,0,24,0" FontStyle="Italic" Grid.RowSpan="2" Background="White"/>
                    <Label x:Name="lbData" Content="Label" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Grid.RowSpan="2" Width="286" FontFamily="Trebuchet MS" FontSize="25" Margin="0,10,0,0" Foreground="#FF686161"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="BordaRodape" BorderThickness="1" Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Margin="9,0,9,-1" Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FFF5E9E9"/>
                </StackPanel.Effect>
                <Label Content="Venda Nº:" Name="lbVenda" FontFamily="Segoe UI Semibold" FontSize="18" Padding="0" VerticalContentAlignment="Center" Foreground="#FF5B5656" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <Label Content="Valor: " x:Name="lbValor" FontFamily="Segoe UI Semibold" FontSize="18" Padding="0" VerticalContentAlignment="Center" Foreground="#FF575555" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <Label Content="Cliente: " x:Name="lbCliente" FontFamily="Segoe UI Semibold" FontSize="18" Padding="0" VerticalContentAlignment="Center" Foreground="#FF786C6C" Margin="0,0,10,0" VerticalAlignment="Top"/>
                <Label Content="Desconto: " x:Name="lbDesc" FontFamily="Segoe UI Semibold" FontSize="18" Padding="0" VerticalContentAlignment="Center" Foreground="#FF786D6D" Margin="0,0,10,0" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>
        <Border x:Name="BordaVlrTotal" BorderThickness="1" Grid.Column="3" Grid.Row="6" Margin="0,2,0,10" Grid.RowSpan="3">
            <StackPanel Margin="0,0,-1,-1">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </StackPanel.Effect>
                <StackPanel.Background>
                    <ImageBrush ImageSource="GREY.png" />
                </StackPanel.Background>
                <Grid Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="156*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="58,0,0,0">
                        <Label Content="Valor Total(R$)" FontFamily="Segoe UI Semibold" FontSize="23" Padding="0" VerticalContentAlignment="Center" Foreground="#FFE6DEDE" Height="28" Margin="-242,0,0,0" HorizontalAlignment="Left" Width="218"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="10,0,0,-18" Grid.Row="3" Grid.ColumnSpan="2">
                        <Label x:Name="tbVlrTotal" Content="0,00" FontFamily="Segoe UI Semibold" FontSize="80" Padding="0" Foreground="#FFABB214" Height="97" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,4" Height="1" Opacity="0.6">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="yK3tnRZ1.PNG"/>
                        </StackPanel.Background>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="0,0,10,0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="BordaDetNota" BorderThickness="1" Grid.Column="3" Margin="3,1,2,0" Grid.Row="2" Grid.RowSpan="3" Height="514" VerticalAlignment="Top">
            <StackPanel Margin="0,0,-1,-1">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </StackPanel.Effect>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFFFFFD" Offset="0.068"/>
                        <GradientStop Color="#FFF9F9F7"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="511">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="378*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="472*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="1" Height="29" VerticalAlignment="Top" Opacity="0.4" Grid.ColumnSpan="1" Background="{x:Null}" Grid.Row="2">
                        <Label Content="- F8 para Excluir Item" Name="lbMesa" FontFamily="Segoe UI Semibold" FontSize="18" Padding="0" VerticalContentAlignment="Bottom" Foreground="#FF726464" Opacity="0.7" Height="23"/>
                    </StackPanel>
                    <ListBox x:Name="ListNota" Grid.Row="2" IsTextSearchEnabled="False" ScrollViewer.CanContentScroll="True" Focusable="False" BorderBrush="{x:Null}" Background="#FFF0F3AF" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" UseLayoutRounding="False" SelectedIndex="0" SnapsToDevicePixels="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,2,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="11" />
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel x:Name="pnlPag" Margin="3,1,2,0" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" Height="497" VerticalAlignment="Top" >
            <Border x:Name="BorPag" BorderThickness="1" >
                <Frame Name="FramePag" Margin="-11,0,0,0" NavigationUIVisibility="Hidden"/>

            </Border>
        </StackPanel>

    </Grid>
</Window>
