SlidingPanel/Suprimento.xaml

<UserControl x:Class="SlidingPanel.Suprimento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             d:DesignHeight="300" Width="303.18" PreviewKeyDown="UserControl_PreviewKeyDown_1">
    <Grid>
        <Grid Margin="0,56,0,73">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="177*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbDinheiro" Content="Dinheiro" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" Margin="1,5,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <currency:CurrencyTextBox x:Name="txtDinheiro" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold" FontSize="30" Padding="0" Foreground="#FFABB214"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="132" Margin="0,5,0,0" Text="0,00" BorderBrush="{x:Null}"  Grid.Row="1" Grid.RowSpan="2" Height="36" VerticalAlignment="Top" Number="{Binding Number,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=False,ConverterCulture=PT-BR}" >
            </currency:CurrencyTextBox>
            <Label x:Name="lbDinheiro_Copy" Content="Caixa" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="122" />
            <Label x:Name="lbCaixa" Content="0000" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" Grid.Column="1" Margin="122,0,2,0" Grid.ColumnSpan="2" />
        </Grid>
        <Button x:Name="btDinheiro" Content="Dinheiro" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Margin="4,235,207,10" Click="btDinheiro_Click" Visibility="Hidden" />
        <Button x:Name="btCartao" Content="Cartão" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" BorderBrush="{x:Null}"  Margin="101,235,97,10" Click="btCartao_Click" Visibility="Hidden" />
        <Button x:Name="btCheque" Content="Cheque" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" BorderBrush="{x:Null}"  Margin="211,235,0,10" Click="btCheque_Click" Visibility="Hidden" />
        <Label x:Name="lbSuprimento" Content="Suprimento" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" Margin="88,10,93,0" Height="41" VerticalAlignment="Top" />
        <Button x:Name="bt" Content="Button" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Width="1" Height="24" BorderThickness="0"/>

    </Grid>
</UserControl>
