SlidingPanel/UsrPag.xaml

<UserControl x:Class="SlidingPanel.UsrPag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             mc:Ignorable="d" KeyDown="UserControl_KeyDown_1" Height="358.06" Width="358">
    <Grid Margin="0,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btDinheiro" Content="Dinheiro" Grid.Row="6" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" Click="Button_Click_1" Margin="10,0,25,0" Grid.ColumnSpan="2" Visibility="Hidden" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="5,0" Grid.Column="1">
            <Label Content="Valor Pago" FontFamily="Segoe UI Semibold" FontSize="19" Padding="0" VerticalContentAlignment="Bottom" Foreground="#FF726464" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left" Width="146"/>
            <Label x:Name="lbVlrPag" Content="0,00" FontFamily="Segoe UI Semibold" FontSize="30" Padding="0" Foreground="#FFABB214" Height="44" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="4" Margin="1,0,4,0" Height="76" VerticalAlignment="Top">
            <Label Content="Valor Total" FontFamily="Segoe UI Semibold" FontSize="19" Padding="0" VerticalContentAlignment="Bottom" Foreground="#FF726464" Height="30"/>
            <Label x:Name="lbVlrTotal" Content="0,00"  FontFamily="Segoe UI Semibold" FontSize="30" Padding="0" Foreground="#FFABB214" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,9">
            <Grid Height="149">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lbDinheiro" Content="Dinheiro" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="122" Visibility="Hidden" />
                <currency:CurrencyTextBox x:Name="txtDinheiro" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold" FontSize="30" Padding="0" Foreground="#FFABB214"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="166" Margin="0,0,1,0" Text="0,00" BorderBrush="{x:Null}" KeyDown="txtDinheiro_KeyDown" LostFocus="txtDinheiro_LostFocus"  VerticalAlignment="Center"
                                 
                                  Number="{Binding Number,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=False,ConverterCulture=PT-BR}" >
                </currency:CurrencyTextBox>
                <Label x:Name="lbPag1" Content="Dinheiro" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="122" Grid.Row="1" Visibility="Hidden" />
                <currency:CurrencyTextBox x:Name="txtPag1" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold" FontSize="30" Padding="0" Foreground="#FFABB214"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="166" Margin="0,3,1,1" Text="0,00" BorderBrush="{x:Null}" Grid.Row="1" KeyDown="txtPag1_KeyDown" Visibility="Hidden" TextChanged="txtPag1_TextChanged" LostFocus="txtPag1_LostFocus"  Number="{Binding Number,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=False,ConverterCulture=PT-BR}" >
                </currency:CurrencyTextBox>
                <Label x:Name="lbPag2" Content="Dinheiro" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FF726464" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="122" Grid.Row="2" Visibility="Hidden" />
                <currency:CurrencyTextBox x:Name="txtPag2" Grid.Column="2" TextWrapping="Wrap"  FontFamily="Segoe UI Semibold" FontSize="30" Padding="0" Foreground="#FFABB214"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="166" Margin="0,0,1,2" Text="0,00" BorderBrush="{x:Null}" KeyDown="txtDinheiro_KeyDown" Grid.Row="2" Visibility="Hidden" LostFocus="txtPag2_LostFocus" Number="{Binding Number,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   ValidatesOnDataErrors=False,ConverterCulture=PT-BR}" >
                </currency:CurrencyTextBox>
            </Grid>
        </StackPanel>
        <Button x:Name="btTef" Content="TEF" Grid.Row="6" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Margin="10,0,24,0" Click="btTef_Click" Visibility="Hidden" />
        <Button x:Name="btCheque" Content="Cheque" Grid.Row="6" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" Grid.Column="6" BorderBrush="{x:Null}" Click="Button_Click_1" Margin="0,0,11,0" Grid.ColumnSpan="3" Visibility="Hidden"  />
        <Button x:Name="btDeb" Content="Debito" Grid.Row="5" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}"  Margin="10,10,25,10" Grid.ColumnSpan="2" Click="btDeb_Click" Visibility="Hidden" />
        <Button x:Name="btCred" Content="Crédito" Grid.Row="5" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="{x:Null}"  Grid.ColumnSpan="3" Margin="10,10,24,10" Click="btCred_Click" Visibility="Hidden" />
        <Button x:Name="btCheque_Copy" Content="Outros" Grid.Row="5" FontFamily="Segoe UI Semibold" FontSize="20" Padding="0" Foreground="#FFABB214" VerticalContentAlignment="Center" Grid.Column="6" BorderBrush="{x:Null}" Click="Button_Click_1"  Grid.ColumnSpan="3" Margin="0,10,11,10" Visibility="Hidden"  />
        

    </Grid>
</UserControl>
