NFCE/NFe.AppTeste/UserControl1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell" xmlns:local="clr-namespace:NFe.AppTeste" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Classes="clr-namespace:NFe.Classes;assembly=NFe.Classes" xmlns:Emitente="clr-namespace:NFe.Classes.Informacoes.Emitente;assembly=NFe.Classes" xmlns:Tipos="clr-namespace:NFe.Classes.Informacoes.Identificacao.Tipos;assembly=NFe.Classes" xmlns:Tipos1="clr-namespace:NFe.Classes.Servicos.Tipos;assembly=NFe.Classes" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="NFe.AppTeste.UserControl1" 
             Width="537.564" Height="735.507" mc:Ignorable="d">
    <UserControl.Resources>
        <local:EnumParaBool x:Key="EnumParaBool" />
        <CollectionViewSource x:Key="EstadosWebService">
            <CollectionViewSource.Source>
                <ObjectDataProvider
					MethodName="GetValues"
					ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Classes:Estado" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
            <!--Coleção para ordernar o Enum que poderá ser usado em combos, listboxes, etc-->
        </CollectionViewSource>

        <CollectionViewSource x:Key="EstadosEmitente">
            <!--Coleção para ordernar o Enum que poderá ser usado em combos, listboxes, etc-->
            <CollectionViewSource.SortDescriptions>
                
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.Source>
                <ObjectDataProvider
					MethodName="GetNames"
					ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Classes:Estado" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <CollectionViewSource x:Key="Crts">
            <!--Coleção para ordernar o Enum que poderá ser usado em combos, listboxes, etc-->
            <CollectionViewSource.Source>
                <ObjectDataProvider
					MethodName="GetValues"
					ObjectType="{x:Type System:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="Emitente:CRT" />
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </CollectionViewSource.Source>
        </CollectionViewSource>
        <Style x:Key="chevronTabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <StackPanel Orientation="Horizontal" Margin="0,0,-7,0" Height="30">
                            <Path Data="M0,0 10,0 10,30 0,30 10,15"
                    Fill="{TemplateBinding Background}"/>
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" />
                                <TextBlock Text="{TemplateBinding Header}" Margin="10,5" VerticalAlignment="Center" />
                            </Grid>
                            <Path Data="M0,0 10,15 0,30"
                    Fill="{TemplateBinding Background}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" Width="533" Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="583*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <StackPanel Margin="0,10,0,1" Grid.Row="1">

            <TabControl Height="594" ItemContainerStyle="{StaticResource chevronTabItemStyle}" VerticalAlignment="Top" >
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Background="SteelBlue" Header="Certificado" Margin="0,-2,-3,0" Height="45" VerticalAlignment="Top">
                    <Grid Background="SteelBlue" Margin="0,-9,0,-1">
                        <GroupBox Header="Certificado" VerticalAlignment="Top" Margin="10,10,10,0">
                            <StackPanel>
                                <StackPanel x:Name="SpSerie" Margin="0,10,0,0">
                                    <TextBlock Text="Número de Série" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <DockPanel>
                                        <TextBox x:Name="TxtCertificado" HorizontalAlignment="Left" Height="23"
    											Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
    											Width="268"
    											Text="{Binding CfgServico.Certificado.Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    											IsReadOnly="True" />
                                        <Button x:Name="BtnCertificado" Content="..." Width="27"
    											DockPanel.Dock="Right" Click="btnCertificado_Click"
    											Margin="10,0,0,0" />
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel x:Name="SpArquivo" Margin="0,10,0,0">
                                    <TextBlock Text="Arquivo" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <DockPanel>
                                        <TextBox x:Name="TxtArquivoCertificado" HorizontalAlignment="Left"
    											Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
    											Width="271"
    											Text="{Binding CfgServico.Certificado.Arquivo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    											IsReadOnly="True" />
                                        <Button x:Name="BtnArquivoCertificado" Content="..." Width="26"
    											DockPanel.Dock="Right" Margin="10,0,0,0" Click="BtnArquivoCertificado_Click" RenderTransformOrigin="-2.692,0.2" />
                                    </DockPanel>
                                </StackPanel>

                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock Text="Senha" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="TxtSenhaCertificado" HorizontalAlignment="Left" Height="23"
    											Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
    											Width="273"
    											Text="{Binding CfgServico.Certificado.Senha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Background="SandyBrown" Header="Geral" Margin="2,-2,-22,0">
                    <Grid Background="SteelBlue" Margin="0,-10,-1,0">
                        <StackPanel>

                            <GroupBox Header="Forma de Emissão"
                            		VerticalAlignment="Top" Height="153" Margin="10,10,10,20">
                                <Grid Margin="0,0,-2,0">
                                    <RadioButton Content="Normal" HorizontalAlignment="Left"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="10,10,0,0"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teNormal}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF5F5" />
                                    <RadioButton Content="FSIA"
                            			VerticalAlignment="Top" Margin="137,10,174,0"  Style="{x:Null}"
                            			RenderTransformOrigin="0.118,0.6"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teFSIA}, Converter={StaticResource EnumParaBool}}" Foreground="White" />
                                    <RadioButton Content="SCAN" HorizontalAlignment="Left"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="10,40,0,0"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teSCAN}, Converter={StaticResource EnumParaBool}}"
                            			IsEnabled="False" Foreground="#FFFDF7F7" />
                                    <RadioButton Content="EPEC"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="137,40,174,0"
                            			RenderTransformOrigin="0.118,0.6"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teEPEC}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF9F9" />
                                    <RadioButton Content="FSDA" HorizontalAlignment="Left"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="10,70,0,0"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teFSDA}, Converter={StaticResource EnumParaBool}}"  Foreground="#FFFDF2F2" />
                                    <RadioButton Content="SVC-AN"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="137,70,174,0"
                            			RenderTransformOrigin="0.118,0.6"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teSVCAN}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF7F0F0" />
                                    <RadioButton Content="SVC-RS" HorizontalAlignment="Left"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="10,100,0,0"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teSVCRS}, Converter={StaticResource EnumParaBool}}" Foreground="White" />
                                    <RadioButton Content="NFC-e OffLine"  Style="{x:Null}"
                            			VerticalAlignment="Top" Margin="137,100,141,0"
                            			RenderTransformOrigin="0.118,0.6"
                            			IsChecked="{Binding CfgServico.tpEmis, ConverterParameter={x:Static Tipos:TipoEmissao.teOffLine}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF9F5F5" />
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GpbModeloDocumento" Header="Selecione o Tipo de Documento"
                            	Height="103" Margin="10,0">
                                <Grid x:Name="GrdModeloDocumento" Margin="0,0,-12,0"  Style="{x:Null}">
                                    <RadioButton x:Name="RbtNfe" Content="NFe"  Style="{x:Null}"
                            			HorizontalAlignment="Left" VerticalAlignment="Top"
                            			Margin="10,13,0,0"
                            			IsChecked="{Binding CfgServico.ModeloDocumento, ConverterParameter={x:Static Tipos:ModeloDocumento.NFe}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFFF5F5" />
                                    <RadioButton x:Name="RbtNfce" Content="NFCe" VerticalAlignment="Top"  Style="{x:Null}"
                            			Margin="425,13,10,0"
                            			IsChecked="{Binding CfgServico.ModeloDocumento, ConverterParameter={x:Static Tipos:ModeloDocumento.NFCe}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF4F4" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                        <GroupBox x:Name="GpbModeloDocumento_Copy" Header="Diretorios"
                            	Margin="10,299,10,36">
                            <Grid x:Name="GrdModeloDocumento1" Margin="0,0,-12,0"  Style="{x:Null}">
                                <StackPanel Margin="10,10,10,105" Style="{x:Null}">
                                    <CheckBox x:Name="CbxSalvarXml" Content="Salvar arquivos XML's em:"
                            			HorizontalAlignment="Left"
                            			VerticalAlignment="Top" Width="178"
                            			IsChecked="{Binding CfgServico.SalvarXmlServicos}"
                            			Click="CbxSalvarXml_Click" Foreground="#FFF7F4F4" />
                                    <DockPanel Margin="0,5,10,0" Height="57">
                                        <TextBox x:Name="TxtDiretorioXml" HorizontalAlignment="Left"
                            				TextWrapping="Wrap" VerticalAlignment="Top" Width="319"
                            				Text="{Binding CfgServico.DiretorioSalvarXml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            				IsReadOnly="True" Height="34" />
                                        <Button x:Name="BtnDiretorioXml" Content="..." Width="39"
                            				DockPanel.Dock="Right" Click="BtnDiretorioXml_Click" RenderTransformOrigin="-1.38,0.445" Margin="0,0,0,23" />
                                    </DockPanel>

                                </StackPanel>
                                <StackPanel Margin="10,83,10,23" Style="{x:Null}">
                                    <Label Content="Diretório dos Schemas" HorizontalAlignment="Left"
                            			VerticalAlignment="Top" Width="132" Foreground="#FFFBF9F9" />
                                    <DockPanel Margin="0,5,10,0">
                                        <TextBox x:Name="TxtDiretorioSchema" HorizontalAlignment="Left"
                            				TextWrapping="Wrap" VerticalAlignment="Top"
                            				Width="332"
                            				Text="{Binding CfgServico.DiretorioSchemas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            				IsReadOnly="True" Height="34" />
                                        <Button x:Name="BtnDiretorioSchema" Content="..." Width="40"
                                        	DockPanel.Dock="Right" Click="BtnDiretorioSchema_Click" RenderTransformOrigin="0.693,0.529" Height="28" />
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Background="DarkCyan" Header="WebService" Margin="2,-2,-23,0" >
                    <Grid Background="SteelBlue" Margin="0,-9,0,0">
                        <GroupBox Header="WebService" VerticalAlignment="Top"
    							Height="526" Margin="10,10,10,0">
                            <StackPanel>
                                <Label Content="Selecione a UF de Destino:" Foreground="#FFF9F0F0" />
                                <ComboBox x:Name="CmbUfDestino" IsSynchronizedWithCurrentItem="False"
    									ItemsSource="{Binding Source={StaticResource EstadosWebService}}"
    									SelectedItem="{Binding CfgServico.cUF}" Margin="10,0,349,0" />
                                <GroupBox x:Name="GpbAmbiente" Header="Selecione o Ambiente de Destino" Height="60" Style="{x:Null}">
                                    <Grid x:Name="GrdAmbiente" Style="{x:Null}">
                                        <RadioButton x:Name="RbtAmbProducao" Content="Produção" Style="{x:Null}"
    											HorizontalAlignment="Left" VerticalAlignment="Top"
    											Margin="10,13,0,0"
    											IsChecked="{Binding CfgServico.tpAmb, ConverterParameter={x:Static Tipos:TipoAmbiente.taProducao}, Converter={StaticResource EnumParaBool}}" Width="85" Foreground="#FFF9F5F5" />
                                        <RadioButton x:Name="RbtAmbHomologacao" Content="Homologação" Style="{x:Null}"
    											HorizontalAlignment="Left" VerticalAlignment="Top"
    											Margin="249,13,0,0"
    											IsChecked="{Binding CfgServico.tpAmb, ConverterParameter={x:Static Tipos:TipoAmbiente.taHomologacao}, Converter={StaticResource EnumParaBool}}" RenderTransformOrigin="2.266,0.667" Foreground="#FFF3F0F0" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Selecione a versão de cada serviço" Height="320" Style="{x:Null}" Margin="0,0,0,10">
                                    <StackPanel Margin="0,10,-2,0">
                                        <StackPanel Height="22" VerticalAlignment="Top" Style="{x:Null}">
                                            <Grid Height="25">
                                                <Label Content="RecepcaoEvento" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFFBF4F4" />
                                                <RadioButton GroupName="RecepcaoEvento" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoRecepcaoEvento, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF7F5F5" />
                                                <RadioButton GroupName="RecepcaoEvento" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoRecepcaoEvento, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF5F5" />
                                                <RadioButton GroupName="RecepcaoEvento" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoRecepcaoEvento, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF5F0F0" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeRecepcao" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFFFFDFD" />
                                                <RadioButton GroupName="NfeRecepcao" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeRecepcao, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF7F7" />
                                                <RadioButton GroupName="NfeRecepcao" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeRecepcao, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF3E8E8" />
                                                <RadioButton GroupName="NfeRecepcao" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeRecepcao, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF5F0F0" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeRetRecepcao" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFFBF5F5" />
                                                <RadioButton GroupName="NfeRetRecepcao" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeRetRecepcao, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF9F4F4" />
                                                <RadioButton GroupName="NfeRetRecepcao" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeRetRecepcao, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF5F5" />
                                                <RadioButton GroupName="NfeRetRecepcao" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeRetRecepcao, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFDF2F2" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeInutilizacao" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFFDFBFB" />
                                                <RadioButton GroupName="NfeInutilizacao" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeInutilizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF4F4" />
                                                <RadioButton GroupName="NfeInutilizacao" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeInutilizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFDF7F7" />
                                                <RadioButton GroupName="NfeInutilizacao" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeInutilizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFDF3F3" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeConsultaProtocolo" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF1EEEE" />
                                                <RadioButton GroupName="NfeConsultaProtocolo" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaProtocolo, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF7F7" />
                                                <RadioButton GroupName="NfeConsultaProtocolo" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaProtocolo, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBFBFB" />
                                                <RadioButton GroupName="NfeConsultaProtocolo" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaProtocolo, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFDF5F5" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeStatusServico" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF9F7F7" />
                                                <RadioButton GroupName="NfeStatusServico" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeStatusServico, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF5F5" />
                                                <RadioButton GroupName="NfeStatusServico" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeStatusServico, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF3EEEE" />
                                                <RadioButton GroupName="NfeStatusServico" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeStatusServico, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF2F2" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeConsultaCadastro" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF9F7F7" />
                                                <RadioButton GroupName="NfeConsultaCadastro" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaCadastro, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF2F2" />
                                                <RadioButton GroupName="NfeConsultaCadastro" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaCadastro, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBEEEE" />
                                                <RadioButton GroupName="NfeConsultaCadastro" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaCadastro, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF5F0F0" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NFeAutorizacao" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF9F2F2" />
                                                <RadioButton GroupName="NFeAutorizacao" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeAutorizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF9F0F0" />
                                                <RadioButton GroupName="NFeAutorizacao" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeAutorizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF9F2F2" />
                                                <RadioButton GroupName="NFeAutorizacao" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeAutorizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF3ECEC" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NFeRetAutorizacao" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF7EEEE" />
                                                <RadioButton GroupName="NFeRetAutorizacao" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeRetAutorizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF5ECEC" />
                                                <RadioButton GroupName="NFeRetAutorizacao" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeRetAutorizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF5F0F0" />
                                                <RadioButton GroupName="NFeRetAutorizacao" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeRetAutorizacao, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFDF3F3" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NFeDistribuicaoDFe" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF9F5F5" />
                                                <RadioButton GroupName="NFeDistribuicaoDFe" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeDistribuicaoDFe, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF7F4F4" />
                                                <RadioButton GroupName="NFeDistribuicaoDFe" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeDistribuicaoDFe, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF4F4" />
                                                <RadioButton GroupName="NFeDistribuicaoDFe" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNFeDistribuicaoDFe, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF5F5" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeConsultaDest" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFFDF7F7" />
                                                <RadioButton GroupName="NfeConsultaDest" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaDest, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF2F2" />
                                                <RadioButton GroupName="NfeConsultaDest" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaDest, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF7EAEA" />
                                                <RadioButton GroupName="NfeConsultaDest" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeConsultaDest, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF1E8E8" />
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="NfeDownloadNF" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFF7F2F2" />
                                                <RadioButton GroupName="NfeDownloadNF" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeDownloadNF, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF5F5" />
                                                <RadioButton GroupName="NfeDownloadNF" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeDownloadNF, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF0E6E6" />
                                                <RadioButton GroupName="NfeDownloadNF" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfeDownloadNF, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF9F0F0" />
                                            </Grid>
                                        </StackPanel>

                                        <StackPanel Height="22" VerticalAlignment="Top">
                                            <Grid Height="25">
                                                <Label Content="admCscNFCe" Margin="5,0,0,0"
    													HorizontalAlignment="Left" Width="124" Foreground="#FFFBF5F5" />
                                                <RadioButton GroupName="admCscNFCe" Content="1.00"
    													HorizontalAlignment="Left" Margin="130,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfceAministracaoCSC, ConverterParameter={x:Static Tipos1:VersaoServico.ve100}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBEEEE" />
                                                <RadioButton GroupName="admCscNFCe" Content="2.00"
    													HorizontalAlignment="Left" Margin="177,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfceAministracaoCSC, ConverterParameter={x:Static Tipos1:VersaoServico.ve200}, Converter={StaticResource EnumParaBool}}" Foreground="#FFF9F0F0" />
                                                <RadioButton GroupName="admCscNFCe" Content="3.10"
    													HorizontalAlignment="Left" Margin="224,1,0,0"
    													VerticalAlignment="Center"
    													IsChecked="{Binding CfgServico.VersaoNfceAministracaoCSC, ConverterParameter={x:Static Tipos1:VersaoServico.ve310}, Converter={StaticResource EnumParaBool}}" Foreground="#FFFBF7F7" />
                                            </Grid>
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Height="30" Orientation="Horizontal">
                                    <Label Content="TimeOut (milisegundos)" HorizontalAlignment="Left"
                                		Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFF7F5F5" />
                                    <TextBox x:Name="TxtTimeOut" HorizontalAlignment="Left"
                                		Margin="0,0,0,0" VerticalAlignment="Center" Width="134"
                                		Text="{Binding CfgServico.TimeOut}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem  Background="SteelBlue" Header="Emitente" Margin="4,-2,-23,0" HorizontalAlignment="Left" Width="85">
                    <Grid Background="SteelBlue" Margin="0,-11,0,0">
                        <Grid Margin="0,-9,0,0">
                            <Label Content="CNPJ" HorizontalAlignment="Left" Margin="10,5,0,0"
    								VerticalAlignment="Top" RenderTransformOrigin="0.514,1.808" Foreground="#FFF1ECEC" />
                            <TextBox x:Name="TxtEmitCnpj" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0"
    								TextWrapping="Wrap" VerticalAlignment="Top" Width="225"
    								Text="{Binding Emitente.CNPJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Incrição Estadual" HorizontalAlignment="Left" Margin="244,5,0,0"
    								VerticalAlignment="Top" Foreground="#FFFFF7F7" />
                            <TextBox x:Name="TxtEmitIe" HorizontalAlignment="Left" Height="23" Margin="244,31,0,0"
    								TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    								Text="{Binding Emitente.IE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Razão Social" HorizontalAlignment="Left" Margin="10,54,0,0"
    								VerticalAlignment="Top" RenderTransformOrigin="0.556,2.625" Foreground="#FFF5F0F0" />
                            <TextBox x:Name="TxtEmitRazao" HorizontalAlignment="Left" Height="23"
    								Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"
    								Text="{Binding Emitente.xNome, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Fantasia" HorizontalAlignment="Left" Margin="10,103,0,0"
    								VerticalAlignment="Top" RenderTransformOrigin="0.556,2.625" Foreground="#FFF9F5F5" />
                            <TextBox x:Name="TxtEmitFantasia" HorizontalAlignment="Left" Height="23"
    								Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"
    								Text="{Binding Emitente.xFant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Grid Margin="0,-9,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="363*"/>
                                <ColumnDefinition Width="164*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Fone" HorizontalAlignment="Left" Margin="10,155,0,0"
    								VerticalAlignment="Top" Foreground="#FFFDF7F7" />
                            <TextBox x:Name="TxtEmitFone" HorizontalAlignment="Left" Height="23"
    								Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"
    								Text="{Binding EnderecoEmitente.fone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="CEP" HorizontalAlignment="Left" Margin="241,155,0,0"
    								VerticalAlignment="Top" RenderTransformOrigin="0.467,-0.269" Foreground="#FFF1ECEC" />
                            <TextBox x:Name="TxtEmitCep" HorizontalAlignment="Left" Height="23"
    								Margin="241,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    								Text="{Binding EnderecoEmitente.CEP, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                            <Label Content="Logradouro" HorizontalAlignment="Left" Margin="10,204,0,0"
    								VerticalAlignment="Top" Foreground="#FFF7F4F4" />
                            <TextBox x:Name="TxtEmitLogradouro" HorizontalAlignment="Left" Height="23"
    								Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"
    								Text="{Binding EnderecoEmitente.xLgr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Número" HorizontalAlignment="Left" Margin="307,204,0,0"
    								VerticalAlignment="Top" Foreground="#FFF9ECEC" />
                            <TextBox x:Name="TxtEmitNumero" HorizontalAlignment="Left" Height="23"
    								Margin="307,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"
    								Text="{Binding EnderecoEmitente.nro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Complemento" HorizontalAlignment="Left" Margin="10,254,0,0"
    								VerticalAlignment="Top" Foreground="#FFF1E8E8" />
                            <TextBox x:Name="TxtEmitComplemento" HorizontalAlignment="Left" Height="23"
    								Margin="10,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"
    								Text="{Binding EnderecoEmitente.xCpl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Bairro" HorizontalAlignment="Left" Margin="149,254,0,0"
    								VerticalAlignment="Top" Foreground="#FFF7F4F4" />
                            <TextBox x:Name="TxtEmitBairro" HorizontalAlignment="Left" Height="23"
    								Margin="149,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
    								Text="{Binding EnderecoEmitente.xBairro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Cód Cidade" HorizontalAlignment="Left" Margin="10,305,0,0"
    								VerticalAlignment="Top" Foreground="#FFF7F2F2" />
                            <TextBox x:Name="TxtEmitCodCidade" HorizontalAlignment="Left" Height="23"
    								Margin="10,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"
    								Text="{Binding EnderecoEmitente.cMun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Cidade" HorizontalAlignment="Left" Margin="77,304,0,0"
    								VerticalAlignment="Top" RenderTransformOrigin="0.574,0.038" Foreground="#FFF9F0F0" />
                            <TextBox x:Name="TxtEmitCidade" HorizontalAlignment="Left" Height="23"
    								Margin="77,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"
    								Text="{Binding EnderecoEmitente.xMun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="UF" HorizontalAlignment="Left" Margin="274,277,0,0"
    								VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="27" Foreground="#FFF9F4F4" />
                            <ComboBox x:Name="CmbEmitUf" Margin="306,280,52,257"
    								ItemsSource="{Binding Source={StaticResource EstadosEmitente}}"
    								SelectedItem="{Binding EnderecoEmitente.UF}" RenderTransformOrigin="0.481,-0.381" Grid.ColumnSpan="2" />
                        </Grid>
                        <ComboBox x:Name="CmbCrt" Margin="10,383,10,144"
    							ItemsSource="{Binding Source={StaticResource Crts}}"
    							SelectedItem="{Binding Emitente.CRT}" />
                        <Label Content="CRT" HorizontalAlignment="Left" Margin="10,357,0,0"
    							VerticalAlignment="Top" Foreground="#FFF7F0F0" />
                    </Grid>
                </TabItem>
                <TabItem Background="SandyBrown" Header="Configurações" Margin="0,-2,-12,0">
                    <Grid Background="SteelBlue" Margin="0,-8,0,0">
                        <GroupBox Header="Configuração Balança" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="107" Width="508">
                            <StackPanel  Margin="0,0,356,35">
                                <Label Content="Modelo Balança" HorizontalAlignment="Left"
                            		VerticalAlignment="Top" Margin="10,0,0,0" Width="110" Foreground="#FFF5F2F2" />
                                <ComboBox x:Name="cbSat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,0,0,0"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Teste de Balança" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="70" Width="508">
                            <RichTextBox x:Name="txtSat" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="496"/>
                        </GroupBox>
                        <GroupBox Header="Configuração TEF" HorizontalAlignment="Left" Margin="9,197,0,0" VerticalAlignment="Top" Height="136" Width="508">
                            <StackPanel x:Name="SpSerie_Copy" Margin="0,10,1,0">
                                <TextBlock Text="IP TEF                                                  iD Loja" HorizontalAlignment="Left" Margin="10,0,0,0" Width="358"/>
                                <DockPanel Height="25">
                                    <Button x:Name="BtnTestaTef" Content="Testar" Width="93"
                        				DockPanel.Dock="Right" 
                        				Margin="10,0,0,0" Click="BtnTestaTef_Click" />
                                    <TextBox Height="25" TextWrapping="Wrap" Name="TxtIpTef" VerticalAlignment="Top" Width="174"/>
                                    <TextBox Height="25" TextWrapping="Wrap" x:Name="TxtIdLoja" VerticalAlignment="Top" Width="174"/>
                                </DockPanel>
                                <Label Content="Resultado" Name="lbResult" Foreground="#FFF3F2F2" Height="56"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Serie, Numero NFCe" HorizontalAlignment="Left" Margin="9,338,0,0" VerticalAlignment="Top" Height="83" Width="508">
                            <StackPanel x:Name="SpSerie_Copy1" Margin="0,10,1,7">
                                <TextBlock Text="Serie NFce                                                          Numero NFCe" HorizontalAlignment="Left" Width="495"/>
                                <DockPanel Height="25" Margin="0,0,10,0">
                                    <TextBox Height="25" IsEnabled="False" TextWrapping="Wrap" x:Name="TxtSerNFce" VerticalAlignment="Top" Width="152"/>
                                    <TextBox Height="25" IsEnabled="False" TextWrapping="Wrap" x:Name="TxtNumNFce" VerticalAlignment="Top" Width="140" DockPanel.Dock="Right"/>
                                </DockPanel>


                            </StackPanel>
                        </GroupBox>
                        <Button Content="Testar" Margin="0,0,45,445" VerticalAlignment="Bottom" Height="26" Click="Button_Click_1" RenderTransformOrigin="-1.852,0.494" HorizontalAlignment="Right" Width="63"/>
                        <StackPanel Margin="163,26,224,473">
                            <Label Content="PORTA " HorizontalAlignment="Left"
                        		VerticalAlignment="Top" Margin="10,0,0,0" Width="55" Foreground="#FFF5F2F2" />
                            <ComboBox x:Name="cbSat1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="10,0,0,0"/>
                        </StackPanel>
                        <GroupBox Header="Impressoras" HorizontalAlignment="Left" Margin="9,427,0,0" VerticalAlignment="Top" Height="112" Width="508">
                            <StackPanel x:Name="SpSerie_Copy2" Margin="0,10,1,7">
                                <TextBlock Text="Impressora PDV                                  Impressora Cozinha" HorizontalAlignment="Left" Width="495"/>
                                <DockPanel Height="25" Margin="0,0,10,0">
                                    <ComboBox x:Name="cbImpPdv" HorizontalAlignment="Left" VerticalAlignment="Top" Width="164" Margin="0,0,30,0"/>
                                    <ComboBox x:Name="cbImpCoz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167"/>
                                    <Button x:Name="BtnGravar" Content="Salvar" Width="92"
                                    	DockPanel.Dock="Right" 
                                    	Margin="10,0,0,0" Click="BtnGravar_Click" Height="22" VerticalAlignment="Top" />
                                </DockPanel>
                                <Label Content="Resultado"  Name="lbImpressora" Foreground="#FFF3F2F2" Height="56"/>


                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem  Background="DarkCyan" Header="DANFE" Margin="1,-2,-28,0" Visibility="Hidden">
                    <Grid Background="SteelBlue" Margin="0,-11,0,-5">

                        <StackPanel Margin="0,-13,0,0">
                            <GroupBox Header="LogoMarca" HorizontalAlignment="Left" VerticalAlignment="Top" 
    								Width="508" Margin="10,10,0,20">
                                <StackPanel Margin="0,0,0,12">
                                    <StackPanel Margin="0,10,0,0">
                                        <Label Content="Informe a logomarca a ser usada no DANFE"
    											HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFBF4F4" />
                                        <WrapPanel Orientation="Horizontal">
                                            <Border BorderThickness="1" BorderBrush="#FFF3F0F0" Height="100"
    												Width="303"
    												HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Image x:Name="LogoEmitente" Margin="0,0,140,0" />
                                            </Border>
                                            <StackPanel Margin="5" Width="35">
                                                <Button x:Name="BtnLogo" Content="..." VerticalAlignment="Top"
                                                		Click="btnLogo_Click" Height="35" />
                                                <Button x:Name="BtnRemoveLogo" Content="x" VerticalAlignment="Top"
                                                		Height="35" Click="btnRemoveLogo_Click" />
                                            </StackPanel>
                                        </WrapPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="NFC-e" Margin="10,0,0,0">
                                <StackPanel>

                                    <GroupBox Header="Código de Segurança do Contribuinte" Margin="0,10,0,0" Style="{x:Null}">
                                        <StackPanel>
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="123*" />
                                                    <ColumnDefinition Width="161*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Identificador do CSC:" Width="Auto" Grid.Column="0" Margin="0,0,78,0" Foreground="#FFF7F4F4" />
                                                <TextBox Width="Auto"
    													Text="{Binding ConfiguracaoDanfeNfce.cIdToken}"
    													Grid.Column="1" />
                                            </Grid>
                                            <Grid Margin="0,10,0,0" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10*" />
                                                    <ColumnDefinition Width="61*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="CSC:" Width="Auto" Grid.Column="0" Margin="0,0,10,0" Foreground="#FFF7F0F0" />
                                                <TextBox Width="Auto" Text="{Binding ConfiguracaoDanfeNfce.CSC}"
    													Grid.Column="1" />
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>
                </TabItem>


            </TabControl>
            <DockPanel Height="60">
                <Button x:Name="BtnSalvar" Content="Salvar Configurações para arquivo" Width="203" HorizontalAlignment="Center" Click="btnSalvar_Click" Margin="0,10"/>
            </DockPanel>


        </StackPanel>


    </Grid>
</UserControl>
